<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>P004</title>

    <script src="/js/app.js"></script>
</head>

<body>
    <div class="container">
        <h1>Generación de números aleatorios</h1>
        <div class="numGen">
            <label for="">Cantidad de números a generar: </label>
            <input type="number" name="limite" id="limite" required>
            <label id="errorLimite" for="" style="color: brown; margin-left: 5px; visibility: hidden;">*</label>
        </div>
        <div class="btnRand">
            <button id="btnLlenar" onclick="llenar()">Llenar con números aleatorios</button>
        </div>
        <div class="selectRand">
            <select name="numeros" id="numeros"></select>
        </div>
        <br>
        <div class="simetrico">
            <div class="pares">
                <label for="" style="margin-right: 5px;">Porcentaje de pares: </label>
                <label for="" id="porPares" style="font-weight: bold;"></label>
            </div>
            <div class="impares">
                <label for="" style="margin-right: 5px;">Porcentaje de impares: </label>
                <label for="" id="porImpares" style="font-weight: bold;"></label>
            </div>
            <label for="" id="esSimetrico"></label>
        </div>
    </div>
    <footer>
        Marco Castro - Derechos Reservados
    </footer>
</body>

</html>